[mobile_call]
exten => _7X.,1,NoOP()
same => n,Set(CALLFILENAME=${EXTEN}-${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}-${UNIQUEID}.gsm)
same => n,Set(DESTINATION=${EXTEN})
;same => n,Set(ACTUALDID=${SIP_HEADER(To)})
same => n,Set(VOLUME(TX)=3)
same => n,Set(VOLUME(RX)=2)
same => n,Progress()
same => n,Set(CALLERID(all)=79268530630)
same => n,MixMonitor(${CALLFILENAME})
same => n,Set(RESULT=${GET http://num.voxlink.ru/get/?num=${EXTEN}})
same => n,Dial(SIP/provider/8${EXTEN:1})
same => n,Hangup()
exten => _77X.,1,GoTo(blocked,s,1)
exten => _7954X.,1,GoTo(blocked,s,1)
exten => _810.,1,GoTo(blocked,s,1)

[blocked]
exten => s,1,Playback(cityandmobile)
same => n,Hangup








