[global]
user_agent = rebrain_pbx
type = global
max_forwards=70
keep_alive_interval=90
contact_expiration_check_interval=30
disable_multi_domain=no
unidentified_request_period=5
unidentified_request_count=5

[system]
type = system
timer_t1 = 500
timer_b = 1500
compact_headers = no

[udp-transport]
type=transport
protocol=udp
bind=0.0.0.0:5063
external_media_address=185.68.22.217
external_signaling_address=185.68.22.217
allow_reload=no
tos=cs3
cos=3
local_net=10.0.0.0/8
local_net=172.16.0.0/12
local_net=192.168.0.0/16

[anonymous]
type=endpoint
aors=anonymous
context=from_internal
disallow=all
allow=alaw,ulaw

[anonymous]
type=aor
max_contacts=50


[kamailio]
type = aor
contact = sip:870271@5.39.220.42
maximum_expiration = 360

[kamailio]
type = auth
username = 870271
password = adhgfasgqwtrr21

[kamailio]
type = endpoint
context = from_kamailio
disallow = all
allow = alaw,ulaw
use_ptime = yes
direct_media = no
callerid = ElayNoLie
trust_id_inbound = yes
send_rpid = yes
send_diversion = no
inband_progress = no
from_user = 870271
sdp_session = ElayNoLie
auth = kamailio
outbound_auth = kamailio
aors = kamailio
external_media_address=5.39.220.42

[kamailio]
type = identify
endpoint = kamailio
match = 5.39.220.42

[kamailio]
type=registration
transport=udp-transport
outbound_auth=kamailio
server_uri=sip:5.39.220.42:5060
client_uri=sip:870271@5.39.220.42
retry_interval=360
contact_user=870271

[6000]
type = aor
max_contacts = 10

[6000]
type = auth
username = 6000
password = strong01

[6000]
type = endpoint
transport=udp-transport
context = from_kamailio
allow = !alaw,ulaw
rtp_symmetric = yes
use_ptime = yes
direct_media = no
callerid = RebrainPbx
trust_id_inbound = yes
send_rpid = yes
send_diversion = yes
inband_progress = no
sdp_session = RebrainPBX
auth = 6000
outbound_auth = 6000
aors = 6000

[6001]
type = aor
max_contacts = 10

[6001]
type = auth
username = 6001
password = strong01

[6001]
transport=udp-transport
type = endpoint
context = mobile
allow = !alaw,ulaw,gsm
rtp_symmetric = yes
use_ptime = yes
direct_media = no
callerid = ElayNoLie
trust_id_inbound = yes
send_rpid = yes
send_diversion = no
inband_progress = no
sdp_session = ElayNoLie
auth = 6001
outbound_auth = 6001
aors = 6001

[6002]
type = aor
max_contacts = 1

[6002]
type = auth
username = 6002
password = strong01

[6002]
type = endpoint
context = from_kamailio
disallow = all
allow = alaw,ulaw,gsm
rtp_symmetric = yes
use_ptime = yes
direct_media = no
callerid = ElayNoLie
trust_id_inbound = yes
send_rpid = yes
send_diversion = no
inband_progress = no
sdp_session = ElayNoLie
auth = 6002
outbound_auth = 6002
aors = 6002

[techsupport_aor](!)
type=aor
max_contacts=1

[techsupport_auth](!)
type=auth
auth_type=userpass

[6020](techsupport_aor)

[6020](techsupport_auth)
username=6020
password=strong01

[techsupport_endpoint](!)
type=endpoint
context=from_internal
allow=!ulaw,alaw



