[general]
context=from-internal
alwaysauthreject=yes 
allowquest=no  
sendrpid=yes
trustrpid=yes
qualify=yes
autoframing=yes
videosupport=yes
pedantic=no
tcpenable=yes
progressinband=no
send_diversion=no
bindport=5060
srvlookup=yes
register => 1024141:strong12@sbc.elaynolie.ru/1024141
promiscredir=yes

;provider

[provider]
type=friend
fromuser=1024141
defaultuser=1024141
host=sbc.elaynolie.ru
secret=strong12
port=5060
directmedia=no
context=mobile_call
insecure=port,invite
qualify=360
disallow=all
allow=alaw,ulaw

[managers](!)
type=friend
secret=strong12
host=dynamic
disallow=all
allow=alaw,ulaw
directmedia=no
qualify=3600
context=mobile_call

[9999](managers)
secret=password
context=mobile_call







